<!DOCTYPE html>
<html>
<head>
  <title>Solve India Now</title>
  <link rel="stylesheet" href="style.css">
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <h1>Welcome to Solve India Now</h1>
  <img src="assets/logo.png" alt="Logo" width="150">
  <h2>Tools</h2>
  <ul>
    <li><a href="tools/emi_calculator.html">EMI Calculator</a></li>
    <li><a href="tools/pdf_merge.html">PDF Merge Tool</a></li>
    <li><a href="tools/resume_builder.html">Resume Builder</a></li>
    <li><a href="tools/gst_calculator.html">GST Calculator</a></li>
    <li><a href="tools/unit_converter.html">Unit Converter</a></li>
  </ul>
  <h2>Blogs</h2>
  <ul>
    <li><a href="blog/cyber_safety.html">Cyber Safety</a></li>
    <li><a href="blog/govt_schemes.html">Government Schemes</a></li>
    <li><a href="blog/digital_health.html">Digital Health Tools</a></li>
  </ul>
  <script src="script.js"></script>
</body>
</html>